<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jessica C McGuire web110 Skin Options treatments</title>
  <link rel="stylesheet" type="text/css" href="styles/skinoptions.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="header">
    <img src="images/skin_options_logo.png" width=200px alt="Skin Options logo">
    </div>
      <nav>
        <a href="index.html">Home</a> 
        <a href="challenges.html">Challenges</a> 
        <a href="goals.html">Goals</a> 
        <a href="treatments.html">Treatments</a> 
        <a href="schedule.html">Schedule</a> 
        <a href="contact.html">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
        </form>
      </div>
      </nav>
  </header>

<main>
  <h2>Treatments</h2>
    <div id="pagelinks">
      <a href="#facials">Facials</a>  
      <a href="#peels">Chemical Peels</a> 
      <a href="#microdermabrasion">Microdermabrasion</a> 
      <a href="#microcurrent">Microcurrent</a>
    </div>
    <p>Treatments for the face can range from activities you can do yourself in your own home to dermal procedures that need to be carried out by your phyician. These treatments listed below are the most common that an Esthetician can carry out. They address most challenges and goals that individuals tend to have.</p>
  <h3 id="facials">Facials</h3>
    <p>A facial is one of the most essential treatments of any esthetic skin care regimen. The esthetician uses a combination of therapeutic treatments for your face, including cleansing, extracting, exfoliating, massaging and moisturizing. How your skin responds to heat, stimulation, and exfoliation can tell an esthetician how to proceed with the treatment and even what to recommend for your skin care routine at home.</p>
    <ul>
      <li>Cleaning: removal of debris such as makeup, dead surface skin, oil and dirt</li>
      <li>Exfoliation: either physical or chemical</li>
      <li>Extractions: manual removal of pore build-up/blackheads & pimples</li>
      <li>Massage: increasing the circulation and function of the skin.</li>
      <li>Treatment: involving masks, serums/oils and ampoules(based on individual needs)</li>
      <li>Rehydration: in the form of the treatment and/or mosturizer</li>
    </ul>
  <h3 id="peels">Chemical Peels</h3>
    <p>Professional chemical peels are applied by skin therapists, estheticians or medical practitioners who use highly-concentrated exfoliants. Chemical peels can be performed as outpatient procedures, but they tend to result in noticeable skin flaking, peeling or downtime, depending on the strength of the peel. To minimize downtime, and deliver the best results, a series of peels are usually performed over a six- to 12-week period, followed by maintenance twice a year.</p>
    <p>Chemical peels are exfoliants like Alpha Hydroxy Acids (e.g., Lactic Acid), Beta Hydroxy Acids (e.g., Salicylic Acid) and enzymes from natural ingredients like Rice, Papaya, Pineapple and Pumpkin, to reduce the appearance of premature aging such as age spots, as well as rough skin texture and acne. Hydroxy acids work by dissolving the intercellular glue that holds skin cells together, allowing them to shed more easily, while enzymes unlink skin cells and digest proteins that help connect them.</p>
  <h3 id="microdermabrasion">Microdermabrasion</h3>
    <p>Microdermabrasion is a minimally invasive procedure used to renew overall skin tone and texture. The procedure uses a special applicator with an abrasive surface to gently sand away the thick outer layer of the skin to rejuvenate it.</p>
    <p>A diamond-tip handpiece is designed to gently exfoliate dead cells in your skin. At the same time, it will suction them off immediately.The depth of the abrasion may be affected by the pressure applied on the handpiece as well as how long the suction is allowed to remain on the skin. This type of microdermabrasion applicator is generally used in more sensitive facial areas, like close to the eyes.</p>

  <h3 id="microcurrent">Microcurrent</h3>
    <p>Microcurrent is a low-level current that mimics the body's natural current. while also providing both instant and cumulative anti-aging results. Because microcurrent works sub-sensory, the treatment is soothing and most clients feel nothing at all.</p>
    <p>Microcurrent is capable of facial stimulation, sending soft, gentle waves through the skin, tissues and down to the facial muscles. Microcurrent has been shown to increase ATP concentration and protein synthesis while promoting amino acid uptake. ATP is known as Adenosine triphosphate which drives the creation of key structural proteins, such as collagen and elastin, and is the biochemical way to store and use energy. Collagen makes up one-third of a total protein and its auxiliary job can be promptly valued by its bounty in skin, tendon, bone and cartilage. Elastin provides the recoil necessary in tissues such as skin, and certain ligaments.</p>
    <p>This increased ATP also energizes the facial muscles, similar to how exercise energizes the muscles of our bodies. Unlike anywhere else on the body, the facial muscles are directly connected to the skin, so the result of energizing the muscle is often an improved, lifted appearance</p>
</main>

<footer>
  <div id="socialmedia">
    <a href="https://www.facebook.com/jessicacatherinelong" class="fa fa-facebook"></a>
    <a href="https://twitter.com/jessica_c_long" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/skingoals.jcl" class="fa fa-instagram"></a>
  </div>
    <a href="http://students.cpcc.edu/~jxm54bd3/web110/">my web space</a>&nbsp;
    <a href="https://github.com/jmail1014">github</a>&nbsp;
    <a href="https://jmail1014.github.io/">github pages</a>&nbsp;
    <a href="https://jmail1014.github.io/web110/">github WEB110</a>&nbsp;
    <a href="https://www.freecodecamp.org/fccd5574e0a-fb9b-44da-9743-1f7fce2dd5cb">freeCodeCamp</a>&nbsp;
    <a href="https://www.codecademy.com/profiles/j.mcguire">Codecademy</a>&nbsp;
    <a href="https://www.khanacademy.org/profile/kaid_794501901160317639591208/">Khan Academy</a>&nbsp;
    <a href="https://jsfiddle.net/user/Jxm54bd3/">JSFiddle</a>&nbsp;
    <a href="https://profile.edx.org/u/jxm54bd3">edX</a>&nbsp;
    <a href="https://www.linkedin.com/in/jessicaclong/">LinkedIn
    </a> 
  <br><br>
  <div id="validators">
    <a href="http://validator.w3.org/check?uri=referer"
      style="text-decoration:none;">
    <img style="border:0; width:70px"
      src="http://students.cpcc.edu/~jxm54bd3/web110/images/htmlval.png" 
      alt="Valid HTML!">
    </a>
  &nbsp;&nbsp;
    <a href="http://jigsaw.w3.org/css-validator/check/referer"
      style="text-decoration:none;">
    <img style="border:0; width:70px;"
      src="http://students.cpcc.edu/~jxm54bd3/web110/images/cssval.png"
      alt="Valid CSS!">
    </a> 
  </div>
    <img src="http://students.cpcc.edu/~jxm54bd3/web110/images/designedby.png" width=100px alt="designer logo">   
</footer>
</body>
</html>